spring.datasource.url=jdbc:h2:./foo;AUTO_SERVER=true
spring.datasource.username=System
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=H2
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api

spring.activemq.in-memory=true


# Application properties
#Number of threads per pool
bajaem.drcmon.poolSize=100
# Time in minutes to refresh the configuration from the DB.
bajaem.drcmon.refreshTime=5
