spring.datasource.url=jdbc:postgresql://localhost:5432/drcmon
spring.datasource.username=drcmon
spring.datasource.password=drcmonpas
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.root = INFO
logging.level.org.hibernate=WARN

spring.activemq.in-memory=false

bajaem.drcmon.broker-url=tcp://0.0.0.0:61616
bajaem.drcmon.autostart-engine=true
bajaem.drcmon.tcp-broker-enabled=true